events {

}

http {
    server {
        listen      80;


        location /fragment/ {
            rewrite ^/fragment/(.*)$ /$1 break;
            proxy_pass   http://host.docker.internal:3001;
            proxy_redirect      off;
            proxy_set_header    Host $host;
        }


        location / {
            rewrite ^/(.*)$ /$1 break;
            proxy_pass   http://host.docker.internal:3000;
            proxy_redirect      off;
            proxy_set_header    Host $host;
        }
    }
}
